[PHP]
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0

[date]
date.timezone = Asia/Tokyo 